\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathias ou De l'éducation}{1}\protected@file@percent }
\newlabel{relation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du code}{1}\protected@file@percent }
\newlabel{s:orga}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particularités de notre code}{2}\protected@file@percent }
\newlabel{parti}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gros point positif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autre point positif, négligeable par rapport au premier}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ce qui ne va pas vraiment}{2}\protected@file@percent }
\citation{DBLP:journals/cacm/Landin66}
\bibstyle{plain}
\bibdata{ex-biblio}
\bibcite{DBLP:journals/cacm/Landin66}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan}{3}\protected@file@percent }
\newlabel{bilan}{{5}{3}}
